<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet" 
      href="style.css"
      />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{ 
        display: inline-flex;
        justify-content: space-between;
      }
      .pricing-plan{
        text-align: center;
        width: 280px;
        height: 250px;
        background-color: whitesmoke;
        margin: 10px;
        padding-right: 10px;
        padding-left: 5px;
      }
      .plan-button{
        color: white;
        background-color: orangered;
        border: none;
        border-radius: 5px; /* Podesi zaobljenost */
        cursor: pointer;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b><h2>Basic</h2></b></div>
        <div class="plan-price"><b><h1>$9.99/month</h1></b></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b><h2>Standard</h2></b></div>
        <div class="plan-price"><b><h1>$19.99/month</h1></b></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b><h2>Premium</h2></b></div>
        <div class="plan-price"><b><h1>$49.99/month</h1></b></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>